source /etc/profile

# This file contains settings and environment variables common to any installed
# shells and should be sourced by their respective configuration files.

# workaround
alias ut2004_mouse_fix="SDL_VIDEO_X11_DGAMOUSE=0 ut2004"

# various helper aliases for ls
alias ll="ls -lh"
alias lh="ls -lht --color=always | head"

# on systems with btrfs, using --reflink=auto is better
alias cp="cp --reflink=auto"

# misc aliases
alias screen_reattach="screen -D -R"
alias progs_to_restart="lsof | grep 'DEL.*lib' | cut -f 1 -d ' ' | sort -u"
alias iscons="scons --interactive"
# alias pacmd="PULSE_RUNTIME_PATH=/var/run/pulse sudo -u pulse pacmd"

# associate module/driver names with the hardware they control
alias hwdrv="find /sys/devices -name driver -print0|xargs -0 ls -l|cut -d' ' -f9-|sed -e 's/\.\.\///g'"

# Linux version of OS X commands
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'

# vim aliases
alias vimr="vim --remote-silent"
alias vimt="vim --remote-tab"
alias gvimr="gvim --remote-silent"
alias gvimt="gvim --remote-tab"
alias gvim_mlab_gdb="pyclewn -e /usr/bin/gvim --pgm=mlab_debug.sh"
alias gvim_gdb="pyclewn -e /usr/bin/gvim"

# start gui-less matlab more conveniently
alias matlab_nogui="padsp matlab -nodesktop -nosplash"
# use this Matlab alias for long running calculations where I might want to
# restart X in between without crashing Matlab
alias matlab_nox='padsp matlab -nodesktop -nodisplay -nosplash'
# debugging
alias matlab_dbg='matlab -Dgdb'

# oh, yeah, baby... matplotlib and scipy... hmmmm...
alias scipy="ipython --profile=scipy"
alias scipy-qt="ipython qtconsole --profile=scipy"
alias scipy-nb="ipython notebook --profile=scipy"

# Include the users own ~/bin directory in PATH.
if [[ -z $(echo $PATH | grep "$HOME/bin") && -d "$HOME/bin/" ]]; then
    export PATH="$PATH:$HOME/bin/"
fi

# activate colorgcc - colorized gcc output
if [[ -z $(echo $PATH | grep colorgcc) && -d "/usr/lib/colorgcc/bin/" ]]; then
    export PATH="/usr/lib/colorgcc/bin/:$PATH"
fi

# mpc tries localhost, which is ipv6
export MPD_HOST=::1

# File ledger uses
export LEDGER_FILE=$HOME/finances.dat

# setup a directory for finished python modules
export PYTHONPATH=$HOME/python

# path for "cd" command (ignored by the bash, WTF?)
# export CDPATH='.:/home/marcec:/home/marcec/studium/'

# activate S3TC
export R600_ENABLE_S3TC=1

# vim:ft=sh
