; pthread.h
; - misc
ulong pthread_self(void);
int pthread_equal(ulong, ulong);
int pthread_create(addr, addr, addr, addr);
int pthread_join(ulong, addr);
int pthread_exit(addr);

; - mutex functions
int pthread_mutex_init(addr, addr);
int pthread_mutex_lock(addr);
int pthread_mutex_trylock(addr);
int pthread_mutex_unlock(addr);
int pthread_mutex_destroy(addr);

; - condition variable functions
int pthread_cond_init(addr, addr);
int pthread_cond_destroy(addr);
int pthread_cond_signal(addr);
int pthread_cond_broadcast(addr);
int pthread_cond_wait(addr, addr);
