set -g default-terminal "screen-256color"

setw -g mode-keys vi

set -g prefix C-a

# Set status bar
set -g status-style "bg=black"
set -g status-style "fg=white"
set -g status-left '#[fg=green]#{host}'

# Highlight active window
setw -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# The following by Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)
bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
