filter disks {
   usage = filesystem
}

match disks {
   automount = true
   automount_options = sync
   post_mount_command = "notify-send mounted \"%device_file %mount_point\""
   post_unmount_command = "notify-send unmounted \"%device_file %mount_point\""
}
