call vam#ActivateAddons([])
ActivateAddons Align%294
ActivateAddons a               " alternate.vim
ActivateAddons DetectIndent
ActivateAddons FuzzyFinder
ActivateAddons increment%842
ActivateAddons The_NERD_tree
ActivateAddons session%3150
ActivateAddons python%30            " vimpython
ActivateAddons YankRing
ActivateAddons Indent_Guides
ActivateAddons surround
ActivateAddons repeat
ActivateAddons searchfold
ActivateAddons NrrwRgn

" Various python stuff for vim
ActivateAddons python_pydoc
ActivateAddons indentpython%974 " python indentation according to PEP 8
ActivateAddons python%790       " different python syntax script

" misc vim plugins
ActivateAddons xptemplate
ActivateAddons The_NERD_Commenter
ActivateAddons fugitive
