## Configuration file for PulseAudio clients. See pulse-client.conf(5) for
## more information. Default values a commented out.  Use either ; or # for
## commenting.

default-sink = alsa_output.pci-0000_01_07.0.analog-stereo
autospawn = no
