## Configuration file for PulseAudio clients. See pulse-client.conf(5) for
## more information. Default values a commented out.  Use either ; or # for
## commenting.

; default-sink = alsa_output.pci_1412_1724_alsa_playback_0
default-sink = alsa_output.pci-0000_01_07.0.analog-stereo

; default-source =
; default-server = localhost

autospawn = no
; daemon-binary = /usr/bin/pulseaudio
; extra-arguments = --log-target=syslog --exit-idle-time=5

; cookie-file =

; disable-shm = no
