### Read from configuration file: /etc/pulse/daemon.conf ###
daemonize = yes
fail = yes
high-priority = yes
# nice-level = -11
realtime-scheduling = yes
realtime-priority = 5
disallow-module-loading = no
use-pid-file = yes
system-instance = no
cpu-limit = no
enable-shm = yes
exit-idle-time = -1
# module-idle-time = 20
scache-idle-time = 20
# dl-search-path = /usr/lib/pulse-4.0/modules/
load-default-script-file = yes
default-script-file = /home/marcec/.config/pulse/default.pa
log-target = auto
log-level = notice
resample-method = auto
enable-remixing = yes
# default-sample-format = s32le
default-sample-rate = 48000
default-sample-channels = 2
#default-fragments = 4
#default-fragment-size-msec = 5
rlimit-as = -1
rlimit-core = -1
rlimit-data = -1
rlimit-fsize = -1
rlimit-nofile = 256
rlimit-stack = -1
rlimit-nproc = -1
rlimit-memlock = -1
rlimit-nice = 31
rlimit-rtprio = 9
# rlimit-rttime = 1000000
