Formatierungsweise
Fourierkoeffizienten
Schematik/!
Schematik
Symboldatenbank
gEDA
NGSPICE
Einschlusskriterien
Ausschlusskriterien
normalhörend
herauszuhören
Stichprobengrö
Versuchsverlauf
Versuchsteilnehmer
randomisiert
Musikrichtung
Signalpaar
Hörkabine
Baulärm
Sinuston
Testsignal
Lautstärkeeinstellung
Zumutbarkeitsgrenze
Detektionsschwelle
Bautyp
dadrüber/!
gemittelt
Modulationsgrad
Modulationstiefe
Amplitudenschwankungen
Modulationsfrequenz
Literaturwerte
csv
Signifikanztest
Messwertpaar
Messwertpaare
Versuchseigenschaften
Signifikanzniveau
auszuräumen
Wertetabelle
Versuchsparameter
Impulsantwort
Mischmatrix
gau
Momentanwert
Quantisiserung
Wahrscheinlichkeitsdichtefunktion
Wahrscheinlichkeitsdichtefunktionen
Misklassifikationen
Misklassifikation
misklassifiziert
unkorreliert
Samplingrate
Vokaltrakt
Zeitsignals
da
Projektpraktikum
Audiosignalen
Fensterlänge
Instationaritäten
Blockspektren
Hann
Nebenmaxima
Hauptmaximums
gefensterten
zeitvariant
schmalbandigen
zeitvariante
Normierungsfaktor
Weiterberechnung
Einsatzzweck
Stretchfaktor
Stretchfaktors
Stretchfaktoren
Testsignal
Testsignals
Betragsspektrum
Betragsspektrums
Cepstrum
Quefrency
Betragsspektren
Signalgrenzen
abzuflachen
Fehlalarmrate
Fehlalarm
Parameterschätzung
Kreuzkorrelation
Kurzzeitspektrum
Langzeitspektrum
Modellschätzung
Kreuzkorrelationskoeffizient
Kreuzkorrelationsfunktion
Performancegründen
Signalklassen
Kreuzkorrelationskoeffizienten
Prädiktionsfilters
Gewichtsparameter
Verbesserungspotential
Detektions
Signalmodelle
Evaluationsframework
Verbesserungsbedarf
Fehlalarmraten
Segmentierungsalgorithmen
Qualitätsma
Detektionsproblem
Testdaten
Testdateien
Hypothesentest
Frequenzachse
psychoakustischen
Erb
Merkmalsextraktion
Überlapp
Vokalpaare
Trenngeraden
Gradientenabstiegsverfahren
Fehlerdifferenz
Trenngerade
Punktwolken
Gradientenabstiegsverfahrens
Erkennungsraten
Erkennungsrate
Phonempaar
Scatterplot
Datenpunkt
Pseudoinverse
Spektrogramme
Testsatz
Trainingssatz
Beispielaufnahme
frequenzübergreifende
Frequenzbins
Scatterplots
Phonempaare
Recheneffizienz
Gewichtsvektor
Dimensionalität
Gradientenverfahren
Datenwolke
Konvergenzverhalten
Überanpassung
Fehlerfunktion
Heruntertaktung
Modulierung
Frequenzverschiebung
diskretisierten
Verschmierens
Unterabtastung
Unterabgetastet
Signaldauer
diskretisieren
höherdimensionalen
Unterabtasten
Schrittgrö
#
Sprachverständlichkeit
Rechteckfunktion
Augensummen
Augensumme
Grenzwertsatzes
Da
gleichverteilter
Standardwürfel
Beispielrechnung
Testresultat
Rauschens
omnidirektionalen
Feuerraten
Aktionsmuster
sensorimotorische
Neuronenverbände
Verarbeitungsgeschwindigkeit
sensorimotorischen
Unterabbildung
Unterabbildungen
Interpretationsmöglichkeiten
Kernidee
hochselektive
unterabgetasteten
Originalsignals
Wahrscheinlichkeitsdichte
Dekorrelation
unterabgetastet
Primärquelle
Verschwindens
Annahmewahrscheinlichkeit
approximal
normalverteilten
Zufallsexperimenten
Zufallswerte
Verschmierung
