;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("arbeit.org"
 (filename . "~/Dropbox/master/master_arbeit/arbeit.org")
 (front-context-string . "Eigentlich ferti")
 (rear-context-string . "11-12 Di 16:22> ")
 (position . 10292))
("paper_notizen.org"
 (filename . "~/Dropbox/master/master_arbeit/paper_notizen.org")
 (front-context-string . "\n\n- [ ] Wegen GM")
 (rear-context-string . " Wellenform.\n\n- ")
 (position . 64057))
(".emacs"
 (filename . "~/.emacs.d/init.el")
 (front-context-string)
 (rear-context-string . "kmark-save-flag ")
 (position . 783))
("Notes.org"
 (filename . "~/Dropbox/Notes.org")
 (front-context-string . "In addition to r")
 (rear-context-string . "n Registers]]\n- ")
 (position . 4492))
)