;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("zwischenbericht.org"
 (filename . "~/projects/master-thesis/zwischenbericht.org")
 (front-context-string . "\n\n*** Method by ")
 (rear-context-string . "ation filtering.")
 (position . 5978))
("arbeit.org"
 (filename . "~/Dropbox/master/master_arbeit/arbeit.org")
 (front-context-string . "-11-14 Do 20:46>")
 (rear-context-string . "ts.\n\n    - <2013")
 (position . 9150))
("paper_notizen.org"
 (filename . "~/Dropbox/master/master_arbeit/paper_notizen.org")
 (front-context-string . "\n\n- [ ] Theorie ")
 (rear-context-string . "- [ ] Einleitung")
 (position . 139424))
(".emacs"
 (filename . "~/.emacs.d/init.el")
 (front-context-string)
 (rear-context-string . "kmark-save-flag ")
 (position . 783))
("Notes.org"
 (filename . "~/Dropbox/Notes.org")
 (front-context-string . "In addition to r")
 (rear-context-string . "n Registers]]\n- ")
 (position . 4492))
)